{:deps {aleph/aleph {:mvn/version "0.8.1"}
        com.github.oliyh/martian {:mvn/version "0.1.26"}}

 :aliases
 {:dev
  {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
   :extra-paths ["env/dev" "dev-resources"]}
  
  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                com.github.oliyh/martian-test {:mvn/version "0.1.26"}
                metosin/reitit-ring {:mvn/version "0.7.1"}
                metosin/reitit-swagger {:mvn/version "0.7.1"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}
  
  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.martian.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/martian-aleph.jar"
               :lib "com.monkeyprojects/martian-aleph"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/martian-alepn"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
